---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-pi
  namespace: kube-system
  labels:
    app: registry-pi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry-pi
  template:
    metadata:
      labels:
        app: registry-pi
    spec:
      volumes:
      - name: certs-vol
        secret:
          secretName: registry-tls
      - name: registry-vol
        persistentVolumeClaim:
          claimName: registry-pvc
      containers:
        - image: registry:latest
          name: registry-pi
          imagePullPolicy: Always
          env:
          - name: REGISTRY_HTTP_TLS_CERTIFICATE
            value: "/certs/tls.crt"
          - name: REGISTRY_HTTP_TLS_KEY
            value: "/certs/tls.key"
          - name: REGISTRY_STORAGE_DELETE_ENABLED
            value: "true"
          ports:
            - containerPort: 5000
          volumeMounts:
          - name: certs-vol
            mountPath: /certs
          - name: registry-vol
            mountPath: /var/lib/registry
