---
#
# Installation of the worker nodes
#

#
# Open the required ports on the firewall
#
- name: UFW rules UDP K3S
  community.general.ufw:
    rule: allow
    port: "{{ item }}"
    proto: udp
  loop:
    - "8472"
    - "51820:51821"

#
# Download and run K3S installation script unless it already
# installed.
#
- name: Check if K3S already installed
  stat:
    path: /usr/local/bin/k3s
  register: k3s_installed
  failed_when: false
  changed_when: false

- name: Download k3s installer
  get_url:
    url:  https://get.k3s.io
    dest: /usr/local/bin/k3s-install.sh
    owner: root
    group: root
    mode: 0755
  register: k3s_downloaded
  when: not k3s_installed.stat.exists 

#
# Retrieve the hostname of the master node
#
- name: Master hostname
  debug:
    var: hostvars[groups['master'][0]]['inventory_hostname']

#
# Install K3S on the worker node and provide the master's node token.
#
- name: Install K3S
  command: /usr/local/bin/k3s-install.sh
  register: k3s_install_status
  environment:
    K3S_URL: "https://{{ hostvars[groups['master'][0]]['inventory_hostname'] }}:6443"
    K3S_TOKEN: "{{ hostvars[groups['master'][0]]['token'] }}"
  failed_when: k3s_install_status.rc != 0
  when: (not k3s_installed.stat.exists) and k3s_downloaded.status_code == 200

